frmMain = 18, 57, 599, 448, C, 22, 24, 389, 374, C
mdlObjects = 303, 51, 862, 514, C
mdlDX7 = 0, 82, 652, 574, 
mdlMatrix = 8, 53, 586, 409, C
mdlInput = 22, 24, 600, 380, C
mdlSounds = 152, 128, 716, 484, C
mdlAni = 28, 131, 592, 487, 
mdlChar = 22, 24, 586, 380, C
mdlEvents = -15, 61, 541, 339, 
mdlFunctions = 100, 60, 605, 416, 
mdlAI = 46, 25, 551, 381, 
mdl2D = -110, 78, 412, 434, 
frmStart = 132, 144, 654, 500, , 110, 120, 565, 476, C
frmName = 66, 72, 493, 428, , 44, 48, 538, 404, C
frmLoad = 22, 24, 457, 380, , 0, 0, 441, 264, C
frmOpt = 44, 48, 471, 404, , 66, 72, 507, 336, C
mdlSystem = 66, 72, 560, 428, C
frmKeys = 132, 144, 631, 500, C, 110, 120, 609, 476, C
mdlSystem2 = 73, 58, 589, 322, 
mdlItems = 56, 60, 553, 416, 
frmHelp = 22, 24, 497, 380, , 44, 48, 519, 404, C
