Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Forms\frmMain.frm
Module=mdlObjects; Modules\mdlObjects.bas
Module=mdlDX7; Modules\mdlDX7.bas
Module=mdlMatrix; Modules\mdlMatrix.bas
Module=mdlInput; Modules\mdlInput.bas
Module=mdlSounds; Modules\mdlSounds.bas
Module=mdlAni; Modules\mdlAni.bas
Module=mdlChar; Modules\mdlChar.bas
Module=mdlEvents; Modules\mdlEvents.bas
Module=mdlFunctions; Modules\mdlFunctions.bas
Module=mdlAI; Modules\mdlAI.bas
Module=mdl2D; Modules\mdl2D.bas
Form=Forms\frmStart.frm
Form=Forms\frmName.frm
Form=Forms\frmLoad.frm
Form=Forms\frmOpt.frm
Module=mdlSystem; Modules\mdlSystem.bas
Form=Forms\frmKeys.frm
Module=mdlSystem2; Modules\mdlSystem2.bas
Module=mdlItems; Modules\mdlItems.bas
Form=Forms\frmHelp.frm
IconForm="frmMain"
Startup="frmStart"
HelpFile=""
Title="On_The_Shadows_Of_History"
ExeName32="prjHXHGames_EDITED.exe"
Command32=""
Name="prjHXHGames"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=213
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="STI Southwoods Thesis of Roland Ross L. Hadi, Glaiza R. Pagunsan, Ruth Abadiano, Michelle Alambra"
VersionCompanyName="MyRozSoft"
VersionLegalCopyright="H001-Rozs"
VersionLegalTrademarks="HXH"
VersionProductName="On The Shadows Of History -A Day with Rizal-"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
